{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.90620594981648,
        "y": 4.477272771339437
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353917715469019,
        "y": 4.558863163527854
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.394712911563228,
        "y": 4.548664364504302
      },
      "prevControl": {
        "x": 2.8546942590068376,
        "y": 4.518067967433645
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6690909090908832,
      "names": [
        "Ground-Collect-cone"
      ]
    }
  ]
}