{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9266035478635848,
        "y": 0.4895423531305088
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.022281910648891,
        "y": 0.5124459417948283
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Fling"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.9,
        "y": 0.5039876271923373
      },
      "prevControl": {
        "x": 6.65748031496063,
        "y": 0.4836175121663914
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}