{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8756095527458234,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9712879155311214,
        "y": 4.42290358866432
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Fling"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.332484726038155,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.089965040998784,
        "y": 4.3796298849740545
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}