{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9266035478635848,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.022281910648891,
        "y": 0.5229035886643194
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Fling"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.49
      },
      "prevControl": {
        "x": 5.257480314960629,
        "y": 0.4696298849740541
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}